# LightPollution

./: README.md  pom.xml
src/main/java/com/zj/light_pollution/: LightPollutionApplication.java  ServletInitializer.java
src/main/java/com/zj/lightpollution/: LightPollutionApplication.java  ServletInitializer.java
src/main/java/com/zj/lightpollution/controller/: CustomerController.java
src/main/java/com/zj/lightpollution/converter/: AddressEntityToVo.java  CustomerEntityToVo.java  CustomerVoToEntity.java  ProductEntityToVo.java  QuantityEntityToVo.java  QuantityVoToEntity.java
src/main/java/com/zj/lightpollution/model/: AddressEntity.java  BaseEntity.java  CustomerEntity.java  ProductEntity.java  QuantityEntity.java
src/main/java/com/zj/lightpollution/repository/: AddressRepository.java  CustomerRepository.java  ProductRepository.java  QuantityRepository.java
src/main/java/com/zj/lightpollution/service/: AddressService.java  CustomerService.java  ProductService.java  QuantityService.java
src/main/java/com/zj/lightpollution/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  QuantityServiceImpl.java
src/main/java/com/zj/lightpollution/utils/: MyBeanUtils.java  MySQLGBKDialect.java  ReflectHelper.java
src/main/java/com/zj/lightpollution/vo/address/: AddressVo.java
src/main/java/com/zj/lightpollution/vo/customer/: CustomerListVo.java  CustomerOperateVo.java  CustomerProductVo.java  CustomerVo.java
src/main/java/com/zj/lightpollution/vo/product/: ProductVo.java
src/main/java/com/zj/lightpollution/vo/quantity/: QuantityVo.java
src/main/java/doc/: address.sql  customer.sql  quantity.sql  subject.sql
src/main/resources/: application.properties
src/main/resources/static/js/: ggad2_728x90.js
src/main/resources/templates/: customer.html
src/main/resources/templates/customer/: chooseProduct.html  customer.html  newCustomer.html
src/test/java/com/zj/light_pollution/: LightPollutionApplicationTests.java
src/test/java/com/zj/lightpollution/: LightPollutionApplicationTests.java
