spring.thymeleaf.cache=false
#security.basic.enabled=false
#security.user.name=user
#security.user.password=demo
#management.security.enabled=${security.basic.enabled}

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=limonada931124
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

#
# Development profile with templates and static resources reloading: http://blog.codeleak.pl/2016/12/thymeleaf-reload-templates-and-static-resources.html
#
# Path to project
#project.base-dir=~/IdeaProjects/light_pollution
# Templates reloading during development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# Static resources reloading during development
#spring.resources.static-locations=~/IdeaProjects/light_pollution/src/main/resources/static
spring.resources.cache.period=0

spring.mvc.static-path-pattern=/static/**

spring.jpa.database-platform=com.zj.lightpollution.utils.MySQLGBKDialect